# album

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/spf/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spf/album/: CameraFileLoader.java  CustomApplication.java  FolderInfo.java  GalleryApplication.java  IScreenLocation.java  ImageFile.java  ImageFileLoader.java  MyGlideModule.java
app/src/main/java/com/spf/album/activity/: BaseActivity.java  EditImageActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/spf/album/adapter/: PhotoGridAdapter.java  PhotoItemAdapter.java  PhotoListAdapter.java  PhotoRecyclerAdapter.java
app/src/main/java/com/spf/album/event/: CameraFileLoadedEvent.java  CloseEditEvent.java  ImageFileLoadedEvent.java  LatLntImageClickEvent.java  PhotoImageClickEvent.java  WordMarkEvent.java
app/src/main/java/com/spf/album/fragment/: AlbumFragment.java  BaseFragment.java  GaoDeLocationFragment.java  LocationFragment.java  PhotoFragment.java
app/src/main/java/com/spf/album/model/: FolderInfo.java  GaoDeImageFile.java  ImageFile.java
app/src/main/java/com/spf/album/utils/: AppExecutors.java  DateUtils.java  DialogUtils.java  ImageLoadUtils.java  LogUtils.java  ScreenUtils.java  VideoUtils.java
app/src/main/java/com/spf/album/view/: BackTitleBar.java  BottomBarView.java  CustomViewPager.java  DragTextView.java  DrawImageView.java  ImageDrawView.java  MainTitleBar.java  MarkLayout.java  PhotoItemView.java
app/src/main/res/drawable/: bg_footer_shadow.xml  bg_line_mark_btn.xml  bg_mosaic_mark_btn.xml  bg_word_mark_btn.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_image_grid.xml  activity_image_preview.xml  activity_main.xml  dialog_word_mark.xml  fragment_album.xml  fragment_location.xml  fragment_photo.xml  item_album_thumbnail.xml  item_data_image.xml  item_data_recycler.xml  item_data_video.xml  item_date_image.xml  item_image_list_four.xml  item_image_list_two.xml  item_image_preview.xml  item_image_title.xml  title_bar_back.xml  title_bar_main.xml  view_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/spf/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
