<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.spf.album.view.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintBottom_toTopOf="@id/v_divider"
            app:scrollEnabled="false" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/bg_footer_shadow"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.spf.album.view.BottomBarView
                android:id="@+id/bar_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:img_normal="@drawable/ic_tab_photo_normal"
                app:img_select="@drawable/ic_tab_photo_selected"
                app:selected="true"
                app:txt_content="@string/tab_photo" />

            <com.spf.album.view.BottomBarView
                android:id="@+id/bar_album"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:img_normal="@drawable/ic_tab_album_normal"
                app:img_select="@drawable/ic_tab_album_selected"
                app:selected="false"
                app:txt_content="@string/tab_album" />

            <com.spf.album.view.BottomBarView
                android:id="@+id/bar_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:img_normal="@drawable/ic_tab_location_normal"
                app:img_select="@drawable/ic_tab_location_selected"
                app:selected="false"
                app:txt_content="@string/tab_location" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>